{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GetwayApplication<getway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.comfenalco.microservicios.getway.GetwayApplication",
            "projectName": "getway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigApplication<config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.comfenalco.microservicio.config.ConfigApplication",
            "projectName": "config",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=41045 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config"
        },
        {
            "type": "java",
            "name": "Spring Boot-ItemsApplication<items>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.comfenalco.microservicios.items.ItemsApplication",
            "projectName": "items",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.comfenalco.microservicios.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}